# Apache ZooKeeper 服务器的核心配置文件，定义了 ZooKeeper 实例的运行行为和集群成员信息。
# 必要配置：tickTime（ZooKeeper 中最小时间单位的毫秒数，所有时间间隔都是 tickTime 的倍数。它用于心跳检测、Session 超时和 Leader 选举。）、dataDir（指定 ZooKeeper 服务器存储数据快照的目录。这是 ZooKeeper 的核心数据存储位置。）、clientPort（指定 ZooKeeper 服务器监听客户端连接的端口号。）、server.X（仅在集群模式下必需，在 ZooKeeper 集群（Quorum 模式）中，需要列出集群中所有服务器的信息，格式： server.<myid>=<hostname>:<leader_port>:<election_port）、initLimit（仅在集群模式下必需，ZooKeeper Follower 启动时，允许它连接并同步到 Leader 的最大 tickTime 倍数。如果在此时间内未完成初始化同步，Follower 将放弃连接。）、syncLimit（仅在集群模式下必需，ZooKeeper Follower 与 Leader 之间发送请求并获得确认的最大 tickTime 倍数。如果 Leader 在此时间内没有收到 Follower 的心跳或同步响应，Leader 会认为该 Follower 已宕机。）
# 推荐配置：dataLogDir（指定 ZooKeeper 服务器存储事务日志的目录。事务日志记录了所有对 ZooKeeper 状态的修改操作，强烈建议将 dataLogDir 设置在与 dataDir 不同的磁盘上）、autopurge.snapRetainCount（要保留的最新快照文件数量）、autopurge.purgeInterval（自动清理任务运行的时间间隔（小时），通常与 autopurge.snapRetainCount 配合使用，有助于防止磁盘空间耗尽。）

# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/data/zookeeper/data
dataLogDir=/data/zookeeper/log
# the port at which the clients will connect
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# https://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

## Metrics Providers
#
# https://prometheus.io Metrics Exporter
#metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
#metricsProvider.httpHost=0.0.0.0
#metricsProvider.httpPort=7000
#metricsProvider.exportJvmInfo=true

# Purge old snapshots and transaction logs. (Optional but Recommended)
# The number of snapshots to retain in dataDir and dataLogDir.
autopurge.snapRetainCount=3
# The time interval in hours for auto purging of old snapshots and transaction logs.
autopurge.purgeInterval=24

# Server list for a distributed (quorum) mode.
# Format: server.<myid>=<hostname>:<leader_port>:<election_port>[:role_optional][:client_port_optional]
# Each server in the ensemble should be listed here.
# myid is an integer (1 to 255) that identifies the server.
# leader_port (2888) is used for follower-to-leader communication.
# election_port (3888) is used for leader election.
server.1=node1:2888:3888
server.2=node2:2888:3888
server.3=node3:2888:3888